<!DOCTYPE html>
<html>
<head>
  <title>Blockchain-Product-Verifier</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: "Raleway", sans-serif;
      height: 100%;
      margin: 0;
      background-image: url('https://e0.pxfuel.com/wallpapers/765/696/desktop-wallpaper-result-for-of-blockchain-blockchain-afbeeldingen-thumbnail.jpg');
      background-position: center;
      background-size: cover;
      color: white;
    }
    
    .container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 50px;
      text-align: center;
    }
    
    h1 {
      font-size: 6vw;
      margin-bottom: 30px;
    }
    
    h3 {
      font-size: 1.5vw;
      margin-bottom: 20px;
    }
    
    a {
      color: white;
      text-decoration: none;
    }
    
    a:hover {
      color: white;
      text-decoration: underline;
    }
    
    .footer {
      position: absolute;
      bottom: 10px;
      left: 10px;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Blockchain-Product-Verifier</h1>
    
    <!-- Flash Messages -->
    <!-- Add your code for displaying flash messages here -->
    
    <h3><a href="http://127.0.0.1:5000/shoes">Add Shoes</a></h3>
    <h3><a href="http://127.0.0.1:5000/medicine">Add Medicine</a></h3>
    <h3><a href="http://127.0.0.1:5000/fertilizer">Add Fertilizer</a></h3>
    <h3><a href="http://127.0.0.1:5000/wine">Add Mobile</a></h3>
    <h3><a href="logout">Logout</a></h3>
  </div>
  
  <div class="footer">
    Powered by Blockchain
  </div>
</body>
</html>
